
# WhatsApp Configuration
WHATSAPP_TOKEN=EAAKq3KRkTjkBPbR2iterb9sCGKFYbf4Wg76aGVW1dZBqkVbooxdP5fvk6bTH4grPGBnJIFT55d9NVaKOSfBtbYsxBUZB76CEnJemSFlqCtFZCHhChESSA9OQRHyugB5Re1p7nHWfj9EG316eeKNWhWvQkggJfCuUmheVgjGE7NiZCoWR9eHY5sDlbR9rjIWD1iDkdeWBc1hiESzz6ZBbT1tWwnJJoTrmZCMCmOZBQWB

# Facebook App Configuration
FB_APP_ID=750814580985401
FB_APP_SECRET=e1ac16990834a671ab77c001e355d36c
FB_SYSTEM_USER_TOKEN=EAAKq3KRkTjkBPemZAAkEbdoxZCra2F5oe29HpH9JfCowMeTzMZBxe0m6PWuVX1XPypx3ZAwXdSekWpszpm8lg9m915DWRQZB12tJYS5BNLyT498WsabpecQW1ZAZCZCyyo9OGjE0hbSDslp5MWZAunx5xcsR4Onn8q4V6g0POlat5ZAviHm0yZCdZBtRxvbu3anG5DgCfQZDZD
FB_API_VERSION=v23.0

# Server Configuration
PORT=3000
NODE_ENV=development

# Client-side Configuration
VITE_FB_APP_ID=750814580985401
VITE_FB_SDK_DEBUG=false
